{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-native-picker/picker": "^2.7.6",
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.86.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
